-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2021 г., 20:08
-- Версия сервера: 5.6.47
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lab1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tents`
--

CREATE TABLE `tents` (
  `id` tinyint(4) NOT NULL,
  `models` varchar(13) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `type` varchar(11) DEFAULT NULL,
  `quantity` int(1) DEFAULT NULL,
  `description` varchar(621) DEFAULT NULL,
  `images` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tents`
--

INSERT INTO `tents` (`id`, `models`, `country`, `type`, `quantity`, `description`, `images`) VALUES
(1, 'Tahoe 3 Camo', 'Nordway', 'Трекинговая', 3, 'Классическая 3-х местная палатка с вместительным передним тамбуром.', '001t.jpg'),
(2, '\r\nArtezian 3', 'Salewa', 'Кемпинговая', 3, 'Палатка Salewa Artesian III - удобная палатка с высокой водонепроницаемостью, предназначенная для кемпинга. Вместимость палатки - 3 человека, геометрия купола - полусфера. В кемпинговой палатке Salewa Artesian III предусмотрена комната и тамбур, вход один. Палатка оснащена двумя вентиляционными отверстиями, их размер можно регулировать. Внутреннее пространство модели Salewa Artesian III организовано достаточно удобно для туристов: есть два больших внутренних кармана для личных вещей. Тент и дно кемпинговой палатки изготовлены из нейлона, все швы проклеены, вход во внутреннюю палатку оборудован москитной сеткой.', '002t.jpg'),
(3, '\r\nPeak 2', 'Rock Land', 'Трекинговая', 2, 'Для активного отдыха, туризма, рыбалки и охоты. Небольшой вес и компактная упаковка – хороший вариант для путешествий пешком. Два входа обеспечивают хорошую вентиляцию.', '003t.jpg'),
(4, '\r\nCamper 5', 'Rock Land', 'Кемпинговая', 5, 'Кемпинговая палатка RockLand Camper 5 используются для комфортного отдыха во время пикников или выездов на природу всей семьей на автомобиле. Она очень проста в установке и удобна в эксплуатации. Палатка выделяется повышенной вместительностью и большими размерами. ', '004t.jpg'),
(5, '\r\nLaguna 4+', 'Rock Land', 'Кемпинговая', 5, 'Комфортабельная 5-и местная палатка для семейного отдыха на природе и организации палаточных лагерей. Палатка имеет большой тамбур со съемным дном и тремя входами, усиленный каркас. Перед входом можно организовать навес на двух стойках. На тенте палатки имеются прозрачные окна. Комнаты при желании можно объединить, сняв перегородку между ними. В комплекте шесть дополнительных усиленных колышков. Рекомендации по применению: автотуризм, кемпинг, организация палаточных лагерей.', '005t.jpg'),
(6, '\r\nWeekend 4', 'Green Land', 'Кемпинговая', 4, 'Weekend 4 палатка - двухслойная кемпинговая палатка с двумя спальнями и большим тамбуром с двумя входами. Две отдельные спальни позволят комфортно расположиться двум компаниям, а тамбур с козырьком послужит как кухня, столовая, склад вещей и багажа, увеличить полезную площадь под эти нужды позволит установка палатки без спален.', '006t.jpg'),
(7, '\r\nWind 3', 'Alaska', 'Трекинговая', 3, ' Палатка ALASKA «Винд 3» создана для любителей комфортного отдыха на природе. Если вы собираетесь провести пикник с ночевкой на свежем воздухе, то эта палатка станет превосходным «домом» на время загородной поездки. Удобная и уютная модель с надежной конструкцией:  верхняя полочка во внутренней палатке;  два D-образных входа с небольшими тамбурами. В комплекте колышки из алюминия.', '007t.jpg'),
(8, '\r\nTower 3', 'Alexika', 'Трекинговая', 3, 'Трехместная палатка купольного типа для путешествий с велосипедами или большим багажом. Палатка заслужила известность, как одна из наиболее комфортных в серии трекинг. Три входа, просторный тамбур для небольшой кухни, рюкзаков и велосипеда. Палатка подойдет и для семейного отдыха на природе.', '008t.jpg'),
(9, '\r\nTonga 3TX', 'Atemi', 'Трекинговая', 4, 'Простенькая палатка для тех кто не планирует в ливень спать в палатке. И все же является двухслойной. Сшита добротно, притензий ни каких. Очень легкая и собрать сможет даже ребенок', '009t.jpg'),
(10, '\r\nGirona 5', 'Campus', 'Кемпинговая', 5, 'Кемпинговая палатка Campus Girona 5 используется для комфортного отдыха во время пикников или выездов на природу всей семьей на автомобиле. Она очень проста в установке и удобна в эксплуатации. Палатка выделяется повышенной вместительностью и большими размерами.', '010t.jpg'),
(11, '\r\nKaribu 3', 'Canadian Camper', 'Трекинговая', 3, 'Палатка Canadian Camper Karibu 3 - очень популярная и излюбленная среди поклонников туризма и отдыха на природе. Палатка выпускается в двух, трех и четырехместном варианте, имеет более просторный в сравнении со многими моделями тамбур. Небольшая уютная палатка Canadian Camper Karibu 3 пользуется особой популярностью среди туристов и любителей комфортного отдыха на природе. Ее легко можно брать с собой на небольшой пикник с ночевкой, подойдет она и для пеших походов или многодневного палаточного лагеря.', '011t.jpg'),
(12, '\r\nRino 3', 'Canadian Camper', 'Трекинговая', 3, 'Трекинговая палатка, 3-местная, внешний каркас, дуги из стеклопластика, 2 входа / одна комната, высокая водостойкость, вес: 4.9 кг', '012t.jpg'),
(13, '\r\nDingle 3', 'Greenell', 'Трекинговая', 4, 'Классический вариант хорошей палатки с полуавтоматическим каркасом. Лидер продаж, по достоинству оцененная пользователями благодаря своей универсальности, качеству и простоте, небольшим размерам и быстроте сборки. Палатка с легкостью может быть установлена одним человеком и занимает для этого минимум времени. Палатка имеет улучшенную вентиляцию. Используются проклеенные швы, благодаря чему повышается надежность и долговечность палатки. Имеет большой тамбур, который обеспечивает удобный доступ во внутреннее помещение, и в котором с легкостью можно оставить больше рюкзаков, снаряжения или каких – либо других вещей. ', '013t.jpg'),
(14, '\r\nKilkenni 5', 'Greenell', 'Кемпинговая', 5, 'Просторная кемпинговая палатка с большими окнами. Одно спальное отделение. Очень просторный тамбур. Большие окна со шторками. Возможна отдельная установка тента. В комплекте колышки из алюминия. Высота палатки позволяет стоть в полный рост', '014t.jpg'),
(15, '\r\nОгрис 2', 'Greenell', 'Трекинговая', 2, 'Новая двухместная быстросборная  палатка с увеличенным тамбуром. Специальная конструкция тамбура, позволяет разместить в нем рюкзаки, обувь. Максимальная вентиляция обеспечивается за счет внутренней палатки, выполненной полностью из москитной сетки, специального кроя тента и вентиляционных каналов в тенте палатки. Карманы для необходимых мелочей, подвесная полка, все швы проклеены.', '015t.jpg'),
(16, '\r\nSpirit', 'Hannah', 'Кемпинговая', 5, 'Большая просторная палатка, предназначенная для кемпинга и отдыха на природе всей семьей. Обеспечит Вам максимум комфорта вне дома. В спальном отсеке будет достаточно места для комфортного размещения 5 человек.Благодаря двухслойной конструкции, палатка способна выдержать проливной дождь и в ней будет уютно в ветреную погоду.Куполообразный тамбур позволяет расположить кемпинговую мебель. Габариты палатки дают возможность передвижения в полный рост.', '016t.jpg'),
(17, '\r\nCamp 4', 'KSL', 'Трекинговая', 4, 'Просторная походная палатка-полусфера с 4 спальными местами, которая поможет вам переночевать с комфортом в любой тур поездке. Вы без труда сможете установить палатку за короткое время даже под дождем, ведь в начале ставится внешний тент, после чего подвешивается спальня и ложится пол тамбура. Съемный пол отлично сохраняет тепло, а внутри тамбура вы сможете расположить всю вашу экипировку. Благодаря отличной вентиляции вы не увидите конденсата на стенках палатки, а нижний бортик не позволит воде проникнуть внутрь. Палатка не подойдет для использования в зимний период.', '017t.jpg'),
(18, '\r\nVega 5', 'KSL', 'Кемпинговая', 5, 'Кемпинговая палатка VEGA-5 - отличный вариант для отдыха с друзьями. Это полноценная кемпинговая модель с внутренней палаткой и большим тамбуром.  Размеры палатки позволяют свободно перемещаться внутри нее в полный рост. Ее тщательно продуманная конструкция, над которой работали лучшие конструкторы компании, обеспечит вам комфортный отдых.', '018t.jpg'),
(19, '\r\nGrot', 'Tramp', 'Трекинговая', 3, 'Палатки этой серии разработаны для любителей пеших походов или велосипедных путешествий в летнее, весеннее иосеннее время. Пригодятся они также мотоциклистам, и охотникам.Небольшой вес, современные материалы, прочность и поразительное удобство конструкций - все это отлично подойдет для каждого искателя приключений!', '019t.jpg'),
(20, '\r\nSpace 3', 'Tramp', 'Трекинговая', 3, 'Палатки этой серии ориентированы на продолжительные экспедиции, в том числе в сложных погодных условиях. Превосходные характеристики материалов, надежные конструкции, проверенные в различных условиях, прочные Durapol дуги — вот то, что нужно настоящему путешественнику!', '020t.jpg'),
(21, '\r\nFisherman 2', 'Trek Planet', 'Трекинговая', 2, 'Палатка Tramp Space 3 — это шикарная походная палатка-шатер с тремя спальными местами, которая поможет вам переночевать с комфортом в любой тур поездке. Пол из полиэстера отлично сохраняет тепло. Ткань палатки устойчива к ультрафиолетовому излучению и имеет пропитку, задерживающую распространение огня. Тент не оборудован юбкой. В комплекте есть противомоскитная сетка и штормовые оттяжки. Есть возможность крепления фонарика.', '021t.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tents`
--
ALTER TABLE `tents`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tents`
--
ALTER TABLE `tents`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
